﻿[Database]
server=localhost
user=root
password=password
database=lgcbot

[Bot]
appname=LGCBotTest
appurl=http://merthsoft.com/LGCBot
token=MTg1OTQ2MzI1MTYwODIwNzM3.CiqXgg.M_bZI6bE7T9tlNLvRVIcF8G7ytw
game=Discord.Net

[Trivia]
hintDelay=30000

[Cat]
key=MTA3Mzk4